<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DOO-JM-hZg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Format Tests-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AccessibilityChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="prH-3r-q46">
                                <rect key="frame" x="16" y="156" width="382" height="70.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tcu-RG-Nyj">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Custom TimeInterval" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ld-u2-VmB">
                                                <rect key="frame" x="0.0" y="0.0" width="331.5" height="34"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uu2-Pf-eJj">
                                                <rect key="frame" x="339.5" y="0.0" width="42.5" height="34"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Go"/>
                                                <connections>
                                                    <action selector="goPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="1GZ-5g-nIm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WXZ-Fh-A9T">
                                        <rect key="frame" x="0.0" y="42" width="382" height="28.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdk-wf-fSc">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="28.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="09:41:02">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6AP-GL-DeI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cs7-Ac-DxB">
                                                <rect key="frame" x="96.5" y="0.0" width="92.5" height="28.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="10:04:01">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oHt-57-J9r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjZ-9g-2Qb">
                                                <rect key="frame" x="193" y="0.0" width="92.5" height="28.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="13:00:00">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wnA-zN-qwI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kh-6K-DTq">
                                                <rect key="frame" x="289.5" y="0.0" width="92.5" height="28.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="21:43:59">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dd3-Q6-ubj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u38-pt-2br">
                                <rect key="frame" x="0.0" y="242.5" width="414" height="619.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="WTd-q9-9Qp" style="IBUITableViewCellStyleDefault" id="N3d-FF-m4C">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N3d-FF-m4C" id="2hS-57-GcW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WTd-q9-9Qp">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u38-pt-2br" firstAttribute="top" secondItem="prH-3r-q46" secondAttribute="bottom" constant="16" id="I9N-Cz-Fcv"/>
                            <constraint firstItem="prH-3r-q46" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Oyy-I7-N7m"/>
                            <constraint firstItem="u38-pt-2br" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P2i-2n-qjQ"/>
                            <constraint firstItem="prH-3r-q46" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="XgY-UQ-rWu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u38-pt-2br" secondAttribute="bottom" id="cwl-uP-IXu"/>
                            <constraint firstItem="u38-pt-2br" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gNj-Al-AZv"/>
                            <constraint firstItem="prH-3r-q46" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="w7N-ua-rMr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Time Format Tests" id="xbA-lf-kYm"/>
                    <connections>
                        <outlet property="tableView" destination="u38-pt-2br" id="xtB-ro-doK"/>
                        <outlet property="textField" destination="9Ld-u2-VmB" id="vcl-6a-ayP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589.8550724637685" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJT-on-hkc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DOO-JM-hZg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="AAh-hK-t0X">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="amV-fp-1T5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqg-fK-whL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
